
.topHeader{
    position: relative;
    background-image: url(../img/slide_03.jpg);
    
}

.logo{
    position: absolute;
    top: 25px;
    text-align: right;
}

.picture{
    width: 100%;
    
    height: 650px;
    display: flex;
}
.topNavigate{
    position: absolute;
    top: 25px;
    margin: 0px;
    text-align: right;
}
.topNavigate ul li{
    display: inline-block;
}
.topNavigate ul li a{
    list-style: none;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    font-size: 12px;
}
.textSectionPicture{
    position: absolute;
     margin-top: 25rem; 
    text-align: center;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 10;
    top: 50%;
    left: 50%;
}
.textSectionPicture p{
    font-size: 14px;
}
.textSectionPicture div a{
    text-align: center;
    padding: 10px 15px;
    border-radius: 15px;
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    background: #a2cf8e;
}*/
.section1{
    margin-top: 0px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.section1 .sect-h2{
    padding-bottom: 50px;
}

.box{
    box-shadow: 0 0 10px 1px #888888;
    background: white;
    padding: 40px 20px;
    text-align: center;
    min-height: 220px
}
.box-group .col-3 .box{
    margin: 0px 20px;
    font-size: 13px;
}
.row::after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.section1 h2{
    text-align: center;    
}
.section2{
    position: relative;
    background-image: url(img/what-we-do-bg.png);
    background-size: 100vw;
}
/*
.mill-container{
    position: absolute;
    top: 15px;
}
*/
.mill_text{
    position: absolute;
    text-align: right;
}
.botton-section{
    text-align: center;
    padding: 10px 15px;
    border-radius: 15px;
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    background: #a2cf8e; 
}
.mill-picture{
    float: right;
}
.section3{
    display: flex;
}
.section_picture3{
    height: 30px;
    width: 30px;
}